
import React, { useEffect } from 'react';
import { PageBcPnpCalculatorJS } from "@/components/Calculator/BcPnpCalculatorJS";
export default function BcPnpCalculator() { 
        useEffect(() => {
            PageBcPnpCalculatorJS(); 
        }, []); 
  return (
    <section className="hero-banner pt-[130px] w-[92%] m-auto">
    <div>
        <h1  className="mb-4 text-4xl font-extrabold leading-none tracking-tight text-gray-900 md:text-5xl lg:text-6xl dark:text-white">BC PNP Calculator – New Version (2024)</h1>
        <p className="mb-6 text-lg font-normal text-gray-500 lg:text-xl dark:text-gray-400">Points are calculated based on the information provided. Redefine Immigration does not hold any responsibility for getting ITA from BC PNP.</p>
    </div>
    <div className='grid grid-flow-col gap-4 mb-5'>
        <div className="col-span-9 bg-slate-800 text-[#fff] rounded-lg overflow-hidden ring-1 ring-slate-900/5 dark:bg-slate-800 dark:highlight-white/5 dark:ring-0 p-8">
            <div className="" id="field_1-1">
                <div>
                    <label>Directly Related Work Experience in the Occupation of B.C. Job Offer</label>
                    <div className="">
                        <div className="flex items-center mb-4">
                                <input  name="fieldname104_1" id="fieldname104_1_rb0" value={20} className="input__field w-4 h-4 text-blue-600 bg-gray-100 border-gray-300  dark:ring-offset-gray-800 dark:bg-gray-700 dark:border-gray-600" type="radio"  />
                                <label  htmlFor="fieldname104_1_rb0" > 5 or more years</label>
                        </div>
                        <div className="flex items-center mb-4">
                                <input  name="fieldname104_1" id="fieldname104_2_rb0" value={16} className="input__field w-4 h-4 text-blue-600 bg-gray-100 border-gray-300  dark:ring-offset-gray-800 dark:bg-gray-700 dark:border-gray-600" type="radio"  />
                                <label  htmlFor="fieldname104_2_rb0"> At least 4 but less than 5 years</label>
                        </div>
                        <div className="flex items-center mb-4">
                                <input  name="fieldname104_1" id="fieldname104_3_rb0" value={12} className="input__field w-4 h-4 text-blue-600 bg-gray-100 border-gray-300  dark:ring-offset-gray-800 dark:bg-gray-700 dark:border-gray-600" type="radio"   />
                                <label  htmlFor="fieldname104_3_rb0"> At least 3 but less than 4 years</label>
                        </div>
                        <div className="flex items-center mb-4">
                                <input  name="fieldname104_1" id="fieldname104_4_rb0" value={8} className="input__field w-4 h-4 text-blue-600 bg-gray-100 border-gray-300  dark:ring-offset-gray-800 dark:bg-gray-700 dark:border-gray-600" type="radio"   />
                                <label  htmlFor="fieldname104_4_rb0"> At least 2 but less than 3 years</label>
                        </div>
                        <div className="flex items-center mb-4">
                                <input  name="fieldname104_1" id="fieldname104_5_rb0" value={4} className="input__field w-4 h-4 text-blue-600 bg-gray-100 border-gray-300  dark:ring-offset-gray-800 dark:bg-gray-700 dark:border-gray-600" type="radio"  />
                                <label  htmlFor="fieldname104_5_rb0"> At least 1 but less than 2 years</label>
                        </div>
                        <div className="flex items-center mb-4">
                                <input  name="fieldname104_1" id="fieldname104_6_rb0" value={1} className="input__field w-4 h-4 text-blue-600 bg-gray-100 border-gray-300  dark:ring-offset-gray-800 dark:bg-gray-700 dark:border-gray-600" type="radio"   />
                                <label  htmlFor="fieldname104_6_rb0"> Less than 1 year</label>
                        </div>
                        <div className="flex items-center mb-4">
                                <input  name="fieldname104_1" id="fieldname104_7_rb0" value={0} className="input__field w-4 h-4 text-blue-600 bg-gray-100 border-gray-300  dark:ring-offset-gray-800 dark:bg-gray-700 dark:border-gray-600" type="radio" />
                                <label  htmlFor="fieldname104_7_rb0">None</label>
                        </div>
                    </div>
                </div>
                <div>
                    <label>At Least 1 year of directly related experience in Canada?</label>
                    <div className="">
                        <div className="flex items-center mb-4">
                                <input  name="fieldname105_1" id="fieldname105_1_rb0" value={10} className="input__field w-4 h-4 text-blue-600 bg-gray-100 border-gray-300  dark:ring-offset-gray-800 dark:bg-gray-700 dark:border-gray-600" type="radio" />
                                <label  htmlFor="fieldname105_1_rb0" > Yes</label>
                        </div>
                        <div className="flex items-center mb-4">
                                <input  name="fieldname105_1" id="fieldname105_2_rb0" value={0} className="input__field w-4 h-4 text-blue-600 bg-gray-100 border-gray-300  dark:ring-offset-gray-800 dark:bg-gray-700 dark:border-gray-600" type="radio" />
                                <label  htmlFor="fieldname105_2_rb0" > No</label>
                        </div>
                    </div>
                </div>
                <div>
                    <label>Are You Currently Working Full-Time In B.C. For The Employer In The Occupation Identified In The BC PNP Registration?</label>
                    <div className="">
                        <div className="flex items-center mb-4">
                                <input  name="fieldname106_1" id="fieldname106_1_rb0" value={10} className="input__field w-4 h-4 text-blue-600 bg-gray-100 border-gray-300  dark:ring-offset-gray-800 dark:bg-gray-700 dark:border-gray-600" type="radio" />
                                <label  htmlFor="fieldname106_1_rb0" > Yes</label>
                        </div>
                        <div className="flex items-center mb-4">
                                <input  name="fieldname106_1" id="fieldname106_2_rb0" value={0} className="input__field w-4 h-4 text-blue-600 bg-gray-100 border-gray-300  dark:ring-offset-gray-800 dark:bg-gray-700 dark:border-gray-600" type="radio" />
                                <label  htmlFor="fieldname106_2_rb0" > No</label>
                        </div>
                    </div>
                </div>
            </div>
            <div id="field_2-1" >
                <div>
                    <label>Highest Level of Education</label>
                    <div className="">
                        <div className="flex items-center mb-4">
                                <input  name="fieldname107_1" value={27 } id="fieldname107_1_rb0" className="input__field w-4 h-4 text-blue-600 bg-gray-100 border-gray-300  dark:ring-offset-gray-800 dark:bg-gray-700 dark:border-gray-600" type="radio"  />
                                <label  htmlFor="fieldname107_1_rb0" > Doctoral Degree</label>
                        </div>
                        <div className="flex items-center mb-4">
                                <input  name="fieldname107_1" value={22} id="fieldname107_2_rb0" className="input__field w-4 h-4 text-blue-600 bg-gray-100 border-gray-300  dark:ring-offset-gray-800 dark:bg-gray-700 dark:border-gray-600" type="radio" />
                                <label  htmlFor="fieldname107_2_rb0"> Master’s Degree</label>
                        </div>
                        <div className="flex items-center mb-4">
                                <input  name="fieldname107_1" value={15} id="fieldname107_3_rb0" className="input__field w-4 h-4 text-blue-600 bg-gray-100 border-gray-300  dark:ring-offset-gray-800 dark:bg-gray-700 dark:border-gray-600" type="radio" />
                                <label  htmlFor="fieldname107_3_rb0">Post-Graduate Certificate or Diploma</label>
                        </div>
                        <div className="flex items-center mb-4">
                                <input  name="fieldname107_1" value={15} id="fieldname107_4_rb0" className="input__field w-4 h-4 text-blue-600 bg-gray-100 border-gray-300  dark:ring-offset-gray-800 dark:bg-gray-700 dark:border-gray-600" type="radio"  />
                                <label  htmlFor="fieldname107_4_rb0"> Bachelor’s Degree</label>
                        </div>
                        <div className="flex items-center mb-4">
                                <input  name="fieldname107_1" value={5} id="fieldname107_5_rb0" className="input__field w-4 h-4 text-blue-600 bg-gray-100 border-gray-300  dark:ring-offset-gray-800 dark:bg-gray-700 dark:border-gray-600" type="radio" />
                                <label  htmlFor="fieldname107_5_rb0"> Associate Degree</label>
                        </div>
                        <div className="flex items-center mb-4">
                                <input  name="fieldname107_1" value={5} id="fieldname107_6_rb0" className="input__field w-4 h-4 text-blue-600 bg-gray-100 border-gray-300  dark:ring-offset-gray-800 dark:bg-gray-700 dark:border-gray-600" type="radio" />
                                <label  htmlFor="fieldname107_6_rb0"> Post-secondary Diploma/Certificate (Trades or Non-Trades)</label>
                        </div>
                        <div className="flex items-center mb-4">
                                <input  name="fieldname107_1" value={0} id="fieldname107_7_rb0" className="input__field w-4 h-4 text-blue-600 bg-gray-100 border-gray-300  dark:ring-offset-gray-800 dark:bg-gray-700 dark:border-gray-600" type="radio" />
                                <label  htmlFor="fieldname107_7_rb0">Secondary School (High School) or Less</label>
                        </div>
                    </div>
                </div>
                <div>
                    <label>Above mentioned post-secondary education completed in Canada?</label>
                    <div className="">
                        <div className=" items-center mb-4">
                                <input  name="fieldname108_1" value={0} id="fieldname108_1_rb0" className="input__field w-4 h-4 text-blue-600 bg-gray-100 border-gray-300  dark:ring-offset-gray-800 dark:bg-gray-700 dark:border-gray-600" type="radio"/>
                                <label  htmlFor="fieldname108_1_rb0" >Yes</label>
                                <div className="hidden">
                                    <div className="mt-5 ml-5 flex flex-col mb-4">
                                      <div>
                                        <input  name="fieldname118_1" value={8} id="fieldname118_1_rb0" className="input__field w-4 h-4 text-blue-600 bg-gray-100 border-gray-300  dark:ring-offset-gray-800 dark:bg-gray-700 dark:border-gray-600" type="radio"/>
                                        <label  htmlFor="fieldname118_1_rb0" >Inside BC</label>
                                      </div>
                                      <div>
                                      <input  name="fieldname118_1" value={6} id="fieldname118_2_rb0" className="input__field w-4 h-4 text-blue-600 bg-gray-100 border-gray-300  dark:ring-offset-gray-800 dark:bg-gray-700 dark:border-gray-600" type="radio"/>
                                        <label  htmlFor="fieldname118_1_rb0" >Outside BC</label>
                                      </div>
                                   </div>
                                </div>
                        </div>
                        <div className=" items-center mb-4">
                                <input  name="fieldname108_1" value={0} id="fieldname108_2_rb0" className="input__field w-4 h-4 text-blue-600 bg-gray-100 border-gray-300  dark:ring-offset-gray-800 dark:bg-gray-700 dark:border-gray-600" type="radio"/>
                                <label  htmlFor="fieldname108_2_rb0" >No</label>
                        </div>
                    </div>
                </div>
            </div>
            <div id="field_3-1">
                <div>
                    <label>Do you have Eligible Professional Designation In B.C.?</label>
                    <div className="">
                        <div className="flex items-center mb-4">
                                <input  name="fieldname109_1" id="fieldname109_1_rb0" value={0} className="input__field w-4 h-4 text-blue-600 bg-gray-100 border-gray-300  dark:ring-offset-gray-800 dark:bg-gray-700 dark:border-gray-600" type="radio"/>
                                <label  htmlFor="fieldname109_1_rb0" >Yes</label>
                        </div>
                        <div className="flex items-center mb-4">
                                <input  name="fieldname109_1" id="fieldname109_2_rb0" value={0} className="input__field w-4 h-4 text-blue-600 bg-gray-100 border-gray-300  dark:ring-offset-gray-800 dark:bg-gray-700 dark:border-gray-600" type="radio"/>
                                <label  htmlFor="fieldname109_2_rb0" >No</label>
                        </div>
                    </div>
                </div>
                <div className="hidden">
                    <label>Select your Eligible Professional Designation In B.C.:</label>
                    <div className="">
                        <div className="flex items-center mb-4">
                                <input  name="fieldname110_1" value={5} id="fieldname110_1_rb0" className="input__field w-4 h-4 text-blue-600 bg-gray-100 border-gray-300  dark:ring-offset-gray-800 dark:bg-gray-700 dark:border-gray-600" type="radio"/>
                                <label  htmlFor="fieldname110_1_rb0" > Any valid trade certificate issued by SkilledTradesBC or Industry Training Authority British Columbia (ITABC) - If you have been approved by SkilledTradesBC or by the ITABC to challenge the certification exam for your trade</label>
                        </div>
                        <div className="flex items-center mb-4">
                                <input  name="fieldname110_1" value={5} id="fieldname110_2_rb0" className="input__field w-4 h-4 text-blue-600 bg-gray-100 border-gray-300  dark:ring-offset-gray-800 dark:bg-gray-700 dark:border-gray-600" type="radio" />
                                <label  htmlFor="fieldname110_2_rb0"> Animal health technologists and veterinary technicians: NOC 32104 - Veterinary Technicians registered with British Columbia Veterinary Technologists Association</label>
                        </div>
                        <div className="flex items-center mb-4">
                                <input  name="fieldname110_1" value={5} id="fieldname110_3_rb0" className="input__field w-4 h-4 text-blue-600 bg-gray-100 border-gray-300  dark:ring-offset-gray-800 dark:bg-gray-700 dark:border-gray-600" type="radio"/>
                                <label  htmlFor="fieldname110_3_rb0">Dental Assistants: NOC 33100 - Dental Assistants certified with British Columbia College of Oral Health Professionals</label>
                        </div>
                        <div className="flex items-center mb-4">
                                <input  name="fieldname110_1" value={5} id="fieldname110_4_rb0" className="input__field w-4 h-4 text-blue-600 bg-gray-100 border-gray-300  dark:ring-offset-gray-800 dark:bg-gray-700 dark:border-gray-600" type="radio" />
                                <label  htmlFor="fieldname110_4_rb0"> Dental Hygienists: NOC 32111 - Dental Hygienists registered with British Columbia College of Oral Health Professionals</label>
                        </div>
                        <div className="flex items-center mb-4">
                                <input  name="fieldname110_1" value={5} id="fieldname110_5_rb0" className="input__field w-4 h-4 text-blue-600 bg-gray-100 border-gray-300  dark:ring-offset-gray-800 dark:bg-gray-700 dark:border-gray-600" type="radio" />
                                <label  htmlFor="fieldname110_5_rb0"> Dental Technicians: NOC 33100 - Dental Technicians registered with British Columbia College of Oral Health Professionals</label>
                        </div>
                        <div className="flex items-center mb-4">
                                <input  name="fieldname110_1" value={5} id="fieldname110_6_rb0" className="input__field w-4 h-4 text-blue-600 bg-gray-100 border-gray-300  dark:ring-offset-gray-800 dark:bg-gray-700 dark:border-gray-600" type="radio" />
                                <label  htmlFor="fieldname110_6_rb0">Denturists: NOC 32110 - Denturists certified with British Columbia College of Oral Health Professionals</label>
                        </div>
                        <div className="flex items-center mb-4">
                                <input  name="fieldname110_1" value={5} id="fieldname110_7_rb0" className="input__field w-4 h-4 text-blue-600 bg-gray-100 border-gray-300  dark:ring-offset-gray-800 dark:bg-gray-700 dark:border-gray-600" type="radio" />
                                <label  htmlFor="fieldname110_7_rb0">Early Childhood Educators (ECE): NOC 42202 - ECEs with a valid ECE One Year or ECE Five Year Certificate with the Early Childhood Educator Registry</label>
                        </div>
                        <div className="flex items-center mb-4">
                                <input  name="fieldname110_1" value={5} id="fieldname110_8_rb0" className="input__field w-4 h-4 text-blue-600 bg-gray-100 border-gray-300  dark:ring-offset-gray-800 dark:bg-gray-700 dark:border-gray-600" type="radio"/>
                                <label  htmlFor="fieldname110_8_rb0">Health Care Aide: NOC 33102 - Health Care Aides registered with BC Care Aide & Community Health Worker Registration</label>
                        </div>
                        <div className="flex items-center mb-4">
                                <input  name="fieldname110_1" value={5} id="fieldname110_9_rb0" className="input__field w-4 h-4 text-blue-600 bg-gray-100 border-gray-300  dark:ring-offset-gray-800 dark:bg-gray-700 dark:border-gray-600" type="radio"/>
                                <label  htmlFor="fieldname110_9_rb0">Pharmacy Technicians: NOC 33103 - Pharmacy Technicians registered with The College of Pharmacists of British Columbia</label>
                        </div>
                        <div className="flex items-center mb-4">
                                <input  name="fieldname110_1" value={5} id="fieldname110_10_rb0" className="input__field w-4 h-4 text-blue-600 bg-gray-100 border-gray-300  dark:ring-offset-gray-800 dark:bg-gray-700 dark:border-gray-600" type="radio" />
                                <label  htmlFor="fieldname110_10_rb0">Practical Nurses: NOC 32101 - Practical Nurses licenced with The British Columbia College of Nurses and Midwives</label>
                        </div>
                        <div className="flex items-center mb-4">
                                <input  name="fieldname110_1" value={5} id="fieldname110_11_rb0" className="input__field w-4 h-4 text-blue-600 bg-gray-100 border-gray-300  dark:ring-offset-gray-800 dark:bg-gray-700 dark:border-gray-600" type="radio" />
                                <label  htmlFor="fieldname110_11_rb0">Traditional Chinese medicine practitioners and acupuncturists: NOC 32200 - Practitioners licensed through The College of Traditional Chinese Medicine Practitioners and Acupuncturists of BC</label>
                        </div>
                    </div>
                </div>
            </div>
            <div id="field_4-1">
                <div>
                    <label>Language Proficiency In Both English And French?</label>
                    <div className="">
                        <div className="flex items-center mb-4">
                                <input  name="fieldname111_1" id="fieldname111_1_rb0" value={0} className="input__field w-4 h-4 text-blue-600 bg-gray-100 border-gray-300  dark:ring-offset-gray-800 dark:bg-gray-700 dark:border-gray-600" type="radio"/>
                                <label  htmlFor="fieldname111_1_rb0" >Yes</label>
                        </div>
                        <div className="flex items-center mb-4">
                                <input  name="fieldname111_1" id="fieldname111_2_rb0"  value={0} className="input__field w-4 h-4 text-blue-600 bg-gray-100 border-gray-300  dark:ring-offset-gray-800 dark:bg-gray-700 dark:border-gray-600" type="radio"  />
                                <label  htmlFor="fieldname111_2_rb0" >No</label>
                        </div>
                    </div>
                </div>
                <div className="hidden">
                    <label>Have You Scored CLB 4 Or Higher In Each Of The Four Competencies?*</label>
                    <div className="">
                        <div className="flex items-center mb-4">
                                <input  name="fieldname112_1" value={10} id="fieldname112_1_rb0" className="input__field w-4 h-4 text-blue-600 bg-gray-100 border-gray-300  dark:ring-offset-gray-800 dark:bg-gray-700 dark:border-gray-600" type="radio"/>
                                <label  htmlFor="fieldname112_1_rb0" >Yes</label>
                        </div>
                        <div className="flex items-center mb-4">
                                <input  name="fieldname112_1" value={0} id="fieldname112_2_rb0" className="input__field w-4 h-4 text-blue-600 bg-gray-100 border-gray-300  dark:ring-offset-gray-800 dark:bg-gray-700 dark:border-gray-600" type="radio"  />
                                <label  htmlFor="fieldname112_2_rb0" >No</label>
                        </div>
                    </div>
                </div>
                <div>
                    <label>Hourly Wage of the B.C. Job Offer</label>
                    <div className="">
                        <input  name="fieldname113_1" id="fieldname113_1_rb0" className="input__field_text w-full h-4 text-black bg-gray-100 border-gray-300  dark:ring-offset-gray-800 dark:bg-gray-700 dark:border-gray-600" type="text" value={15}/>
                    </div>
                </div>
                <div>
                    <label>Area Of Employment Within B.C.?*</label>
                    <div className="">
                        <div className="flex items-center mb-4">
                                <input  name="fieldname114_1" value={0} id="fieldname114_1_rb0" className="input__field w-4 h-4 text-blue-600 bg-gray-100 border-gray-300  dark:ring-offset-gray-800 dark:bg-gray-700 dark:border-gray-600" type="radio"/>
                                <label  htmlFor="fieldname114_1_rb0" > Area 1: Metro Vancouver Regional District Richmond, Surrey, Coquitlam, Burnaby, Delta, City Of Langley, Township Of Langley, Maple Ridge, New Westminster, Tsawwassen, Pitt Meadows, North Vancouver, Belcarra, Anmore, Bowen Island, Lions Bay, Port Moody, Vanvouver, West Vancouver, White Rock</label>
                        </div>
                        <div className="flex items-center mb-4">
                                <input  name="fieldname114_1" value={5} id="fieldname114_2_rb0" className="input__field w-4 h-4 text-blue-600 bg-gray-100 border-gray-300  dark:ring-offset-gray-800 dark:bg-gray-700 dark:border-gray-600" type="radio"  />
                                <label  htmlFor="fieldname114_2_rb0" > Area 2: Squamish, Abbotsford, Agassiz, Mission, And Chilliwack</label>
                        </div>
                        <div className="flex items-center mb-4">
                                <input  name="fieldname114_1" value={15} id="fieldname114_2_rb0" className="input__field w-4 h-4 text-blue-600 bg-gray-100 border-gray-300  dark:ring-offset-gray-800 dark:bg-gray-700 dark:border-gray-600" type="radio"  />
                                <label  htmlFor="fieldname114_2_rb0" > Area 3: Areas Of B.C. Not Included In Area 1 Or 2</label>
                        </div>
                    </div>
                </div>
                <div>
                    <label>Have You Completed At Least One Year Full-Time Paid Employment In Area Outside Of The Metro Vancouver Regional District (MVRD) Within 5 Years Prior To Registering With The BC PNP And Have A Valid Job Offer Outside Of MVRD?*</label>
                    <div className="">
                        <div className="flex items-center mb-4">
                                <input  name="fieldname115_1" id="fieldname115_1_rb0" value={10} className="input__field w-4 h-4 text-blue-600 bg-gray-100 border-gray-300  dark:ring-offset-gray-800 dark:bg-gray-700 dark:border-gray-600" type="radio"/>
                                <label  htmlFor="fieldname115_1_rb0" > Yes</label>
                        </div>
                        <div className="flex items-center mb-4">
                                <input  name="fieldname115_1" id="fieldname115_2_rb0" value={0} className="input__field w-4 h-4 text-blue-600 bg-gray-100 border-gray-300  dark:ring-offset-gray-800 dark:bg-gray-700 dark:border-gray-600" type="radio"  />
                                <label  htmlFor="fieldname115_2_rb0" > No</label>
                        </div>
                    </div>
                </div>
            </div>
            <div id="field_5-1">
                <div>
                    <label>Have You Graduated From A Public B.C. Postsecondary Institution Located Outside Of The Metro Vancouver Regional District (MVRD) Within 3 Years Prior To Registering With The BC PNP And Have A Valid Job Offer Outside Of MVRD?*</label>
                    <div className="">
                        <div className="flex items-center mb-4">
                                <input  name="fieldname116_1" id="fieldname116_1_rb0" value={10} className="input__field w-4 h-4 text-blue-600 bg-gray-100 border-gray-300  dark:ring-offset-gray-800 dark:bg-gray-700 dark:border-gray-600" type="radio"/>
                                <label  htmlFor="fieldname116_1_rb0" > Yes</label>
                        </div>
                        <div className="flex items-center mb-4">
                                <input  name="fieldname116_1" id="fieldname116_2_rb0" value={0} className="input__field w-4 h-4 text-blue-600 bg-gray-100 border-gray-300  dark:ring-offset-gray-800 dark:bg-gray-700 dark:border-gray-600" type="radio"  />
                                <label  htmlFor="fieldname111_2_rb0" > No</label>
                        </div>
                    </div>
                </div>
               <div className="grid grid-cols-2 grid-flow-col gap-4">
                    <div className="shadow-2xl">
                            <label>Canadian Language Benchmark Level</label>
                            <div className="">
                                <div className="flex items-center mb-4">
                                        <input  name="fieldname117_1" id="fieldname117_1_rb0" value={30} className="input__field w-4 h-4 text-blue-600 bg-gray-100 border-gray-300  dark:ring-offset-gray-800 dark:bg-gray-700 dark:border-gray-600" type="radio"/>
                                        <label  htmlFor="fieldname117_1_rb0" > 9+</label>
                                </div>
                                <div className="flex items-center mb-4">
                                        <input  name="fieldname117_1" id="fieldname117_2_rb0" value={25} className="input__field w-4 h-4 text-blue-600 bg-gray-100 border-gray-300  dark:ring-offset-gray-800 dark:bg-gray-700 dark:border-gray-600" type="radio"  />
                                        <label  htmlFor="fieldname117_2_rb0" > 8</label>
                                </div>
                                <div className="flex items-center mb-4">
                                        <input  name="fieldname117_1" id="fieldname117_3_rb0" value={20} className="input__field w-4 h-4 text-blue-600 bg-gray-100 border-gray-300  dark:ring-offset-gray-800 dark:bg-gray-700 dark:border-gray-600" type="radio"  />
                                        <label  htmlFor="fieldname117_3_rb0" > 7</label>
                                </div>
                                <div className="flex items-center mb-4">
                                        <input  name="fieldname117_1" id="fieldname117_4_rb0" value={15} className="input__field w-4 h-4 text-blue-600 bg-gray-100 border-gray-300  dark:ring-offset-gray-800 dark:bg-gray-700 dark:border-gray-600" type="radio"  />
                                        <label  htmlFor="fieldname117_4_rb0" > 6</label>
                                </div>
                                <div className="flex items-center mb-4">
                                        <input  name="fieldname117_1" id="fieldname117_5_rb0" value={10} className="input__field w-4 h-4 text-blue-600 bg-gray-100 border-gray-300  dark:ring-offset-gray-800 dark:bg-gray-700 dark:border-gray-600" type="radio"  />
                                        <label  htmlFor="fieldname117_5_rb0" > 5</label>
                                </div>
                                <div className="flex items-center mb-4">
                                        <input  name="fieldname117_1" id="fieldname117_6_rb0" value={5} className="input__field w-4 h-4 text-blue-600 bg-gray-100 border-gray-300  dark:ring-offset-gray-800 dark:bg-gray-700 dark:border-gray-600" type="radio"  />
                                        <label  htmlFor="fieldname117_6_rb0" > 4</label>
                                </div>
                                <div className="flex items-center mb-4">
                                        <input  name="fieldname117_1" id="fieldname117_7_rb0" value={0} className="input__field w-4 h-4 text-blue-600 bg-gray-100 border-gray-300  dark:ring-offset-gray-800 dark:bg-gray-700 dark:border-gray-600" type="radio"  />
                                        <label  htmlFor="fieldname117_7_rb0" > Below 4 or no test</label>
                                </div>
                            </div>
                    </div>
                    <div className="shadow-2xl">
                        <label>Select your taken Language Test*</label>
                        <div className="">
                            <div className="flex items-center mb-4">
                                <select id="fieldname48_1" name="fieldname48_1" className="w-full h-10 text-black bg-gray-100 border-gray-300  dark:ring-offset-gray-800 dark:bg-gray-700 dark:border-gray-600" >
                                    <option  value="Select...">Select...</option>
                                    <option  value="IELTS">IELTS</option>
                                    <option  value="CELPIP">CELPIP</option>
                                    <option  value="TCF">TCF</option>
                                    <option  value="TEF">TEF</option>
                                </select>
                            </div>
                            <div className="hidden">
                                <div>
                                    <label for="fieldname57_1">Reading</label>
                                    <div  className="dfield">
                                        <input id="fieldname57_1" name="fieldname57_1"
                                            min="0"  max="9" step="1" className="w-full h-10 text-black bg-gray-100 border-gray-300  dark:ring-offset-gray-800 dark:bg-gray-700 dark:border-gray-600"
                                            type="number" placeholder="0-9"/>
                                    </div>
                                </div>
                                <div>
                                    <label for="fieldname58_1">Writing</label>
                                    <div  className="dfield">
                                        <input id="fieldname58_1" name="fieldname58_1" min="0"
                                            max="12" step="1" className="w-full h-10 text-black bg-gray-100 border-gray-300  dark:ring-offset-gray-800 dark:bg-gray-700 dark:border-gray-600" type="number" placeholder="0-12"/>
                                    </div>
                                </div>
                                <div>
                                    <label for="fieldname59_1">Listening</label>
                                    <div  className="dfield">
                                        <input id="fieldname59_1" name="fieldname59_1" min="0"
                                            max="12" step="1" className="w-full h-10 text-black bg-gray-100 border-gray-300  dark:ring-offset-gray-800 dark:bg-gray-700 dark:border-gray-600" type="number" placeholder="0-12"/>
                                    </div>
                                </div>
                                <div>
                                    <label for="fieldname60_1">Speaking</label>
                                    <div  className="dfield">
                                        <input id="fieldname60_1" name="fieldname60_1" min="0"
                                            max="12" step="1" className="w-full h-10 text-black bg-gray-100 border-gray-300  dark:ring-offset-gray-800 dark:bg-gray-700 dark:border-gray-600" type="number" placeholder="0-12"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
               </div>
            </div>
        </div>
        <div className="col-span-3">
            <div className="sticky top-[100px] bg-slate-800 text-[#fff] rounded-lg overflow-hidden ring-1 ring-slate-900/5 dark:bg-slate-800 dark:highlight-white/5 dark:ring-0 p-8" id="form-total">
                <div>Total points under British Columbia Province Nominee Program (BC PNP):</div>
                <div id="fieldname1_1" className="text-[#fbb033]">0</div>
            </div>
        </div>
    </div>

    </section>
  )
}
