import Head from "next/head";
import Layout from "@/components/Layout/Layout";
import HeroInnerPage from "@/components/Layout/HeroInnerPage";
import MediaCol from "@/pages/media/MediaCol";
import { useRef } from "react";
import { gsap } from "gsap";
import { useGSAP } from "@gsap/react";
import { ScrollTrigger } from "gsap/dist/ScrollTrigger";
import { Draggable } from "gsap/dist/Draggable";
gsap.registerPlugin(ScrollTrigger, Draggable);

export default function Media(preview) {
  const container = useRef();
      useGSAP(() => {  

        let iteration = 0; // gets iterated when we scroll all the way to the end or start and wraps around - allows us to smoothly continue the playhead scrubbing in the correct direction.
        
        // set initial state of items
        gsap.set('.media li', {xPercent: 400, opacity: 0, scale: 0});
        
        const spacing = 0.1, // spacing of the cards (stagger)
          snapTime = gsap.utils.snap(spacing), // we'll use this to snapTime the playhead on the seamlessLoop
          cards = gsap.utils.toArray('.media li'),
          // this function will get called for each element in the buildSeamlessLoop() function, and we just need to return an animation that'll get inserted into a master timeline, spaced
          animateFunc = element => {
            const tl = gsap.timeline();
            tl.fromTo(element, {scale: 0, opacity: 0}, {scale: 1, opacity: 1, zIndex: 100, duration: 0.5, yoyo: true, repeat: 1, ease: "power1.in", immediateRender: false})
              .fromTo(element, {xPercent: 400}, {xPercent: -400, duration: 1, ease: "none", immediateRender: false}, 0);
            return tl;
          },
          seamlessLoop = buildSeamlessLoop(cards, spacing, animateFunc),
          playhead = {offset: 0}, // a proxy object we use to simulate the playhead position, but it can go infinitely in either direction and we'll just use an onUpdate to convert it to the corresponding time on the seamlessLoop timeline.
          wrapTime = gsap.utils.wrap(0, seamlessLoop.duration()), // feed in any offset (time) and it'll return the corresponding wrapped time (a safe value between 0 and the seamlessLoop's duration)
          scrub = gsap.to(playhead, { // we reuse this tween to smoothly scrub the playhead on the seamlessLoop
            offset: 0,
            onUpdate() {
              seamlessLoop.time(wrapTime(playhead.offset)); // convert the offset to a "safe" corresponding time on the seamlessLoop timeline
            },
            duration: 0.5,
            ease: "power3",
            paused: true
          }),
          trigger = ScrollTrigger.create({
            start: 0,
            onUpdate(self) {
              let scroll = self.scroll();
              if (scroll > self.end - 1) {
                wrap(1, 2);
              } else if (scroll < 1 && self.direction < 0) {
                wrap(-1, self.end - 2);
              } else {
                scrub.vars.offset = (iteration + self.progress) * seamlessLoop.duration();
                scrub.invalidate().restart(); // to improve performance, we just invalidate and restart the same tween. No need for overwrites or creating a new tween on each update.
              }
            },
            end: "+=3000",
            pin: ".media-gallery"
          }),
          // converts a progress value (0-1, but could go outside those bounds when wrapping) into a "safe" scroll value that's at least 1 away from the start or end because we reserve those for sensing when the user scrolls ALL the way up or down, to wrap.
          progressToScroll = progress => gsap.utils.clamp(1, trigger.end - 1, gsap.utils.wrap(0, 1, progress) * trigger.end),
          wrap = (iterationDelta, scrollTo) => {
            iteration += iterationDelta;
            trigger.scroll(scrollTo);
            trigger.update(); // by default, when we trigger.scroll(), it waits 1 tick to update().
          };
        
        // when the user stops scrolling, snap to the closest item.
        ScrollTrigger.addEventListener("scrollEnd", () => scrollToOffset(scrub.vars.offset));
        
        // feed in an offset (like a time on the seamlessLoop timeline, but it can exceed 0 and duration() in either direction; it'll wrap) and it'll set the scroll position accordingly. That'll call the onUpdate() on the trigger if there's a change.
        function scrollToOffset(offset) { // moves the scroll playhead to the place that corresponds to the totalTime value of the seamlessLoop, and wraps if necessary.
          let snappedTime = snapTime(offset),
            progress = (snappedTime - seamlessLoop.duration() * iteration) / seamlessLoop.duration(),
            scroll = progressToScroll(progress);
          if (progress >= 1 || progress < 0) {
            return wrap(Math.floor(progress), scroll);
          }
          trigger.scroll(scroll);
        }
        
        document.querySelector(".next").addEventListener("click", () => scrollToOffset(scrub.vars.offset + spacing));
        document.querySelector(".prev").addEventListener("click", () => scrollToOffset(scrub.vars.offset - spacing));
        
        
        function buildSeamlessLoop(items, spacing, animateFunc) {
          let rawSequence = gsap.timeline({paused: true}), // this is where all the "real" animations live
            seamlessLoop = gsap.timeline({ // this merely scrubs the playhead of the rawSequence so that it appears to seamlessly loop
              paused: true,
              repeat: -1, // to accommodate infinite scrolling/looping
              onRepeat() { // works around a super rare edge case bug that's fixed GSAP 3.6.1
                this._time === this._dur && (this._tTime += this._dur - 0.01);
              },
              onReverseComplete() {
                this.totalTime(this.rawTime() + this.duration() * 100); // seamless looping backwards
              }
            }),
            cycleDuration = spacing * items.length,
            dur; 
            
          items.concat(items).concat(items).forEach((item, i) => {
            let anim = animateFunc(items[i % items.length]);
            rawSequence.add(anim, i * spacing);
            dur || (dur = anim.duration());
          });
          
          seamlessLoop.fromTo(rawSequence, {
            time: cycleDuration + dur / 2
          }, {
            time: "+=" + cycleDuration,
            duration: cycleDuration,
            ease: "none"
          });
          return seamlessLoop;
        }
        
        Draggable.create(".drag-proxy", {
          type: "x",
          trigger: ".media",
          onPress() {
            this.startOffset = scrub.vars.offset;
          },
          onDrag() {
            scrub.vars.offset = this.startOffset + (this.startX - this.x) * 0.001;
            scrub.invalidate().restart();
          },
          onDragEnd() {
            scrollToOffset(scrub.vars.offset);
          }
        });
          
        });
  return (
    <Layout preview={preview}>
      <Head>
        <title>Media - Gurna Law Corporation | Fast & Trusted Help</title>
        <meta name="description" content="Need an Immigration Lawyer in Surrey, BC, Canada? We can help! Get expert guidance for visas, work permits &amp; citizenship. Get consultations!" />
        <link rel="canonical" href="https://www.gurnalaw.ca/media" />
        <meta property="og:locale" content="en_US" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Top Immigration Lawyer in Surrey | Fast & Trusted Help" />
        <meta property="og:description" content="Need an Immigration Lawyer in Surrey, BC, Canada? We can help! Get expert guidance for visas, work permits &amp; citizenship. Get consultations!" />
        <meta property="og:url" content="https://www.gurnalaw.ca/media" />
        <meta property="og:site_name" content="Gurna Law Corporation - Canadian immigration lawyer in BC" />
        <meta property="og:image" content="/images/saravpreet-singh-gurna-law-corporation-2.png" />
      </Head>
      
      <HeroInnerPage
        title="Media"
        content="Empower Your Canadian Dream With Our Immigration Services."
      />
      <div className="media-section relative h-[50vh] overflow-hidden ">
        <div class="media-gallery">
            <ul class="media">
                <li><MediaCol src="https://www.youtube.com/embed/-yzjehkhTZQ?si=jo39sezRPs2wbfPm"/></li>
                <li><MediaCol src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fwatch%2F%3Fv%3D459268313037554"/></li>
                <li><MediaCol src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fwatch%2F%3Fv%3D883366392723559"/></li>
                <li><MediaCol src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fwatch%2F%3Fv%3D459268313037554"/></li>
                <li><MediaCol src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fwatch%2F%3Fv%3D883500549376135"/></li>
                <li><MediaCol src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fwatch%2F%3Fv%3D220170740805802"/></li>
                <li><MediaCol src="https://www.youtube.com/embed/6L2ypvkaTOw?si=KB0S8ocOks-0KNRI"/></li>
                <li><MediaCol src="https://www.youtube.com/embed/ylHwfAPNyPs?si=1iZoW3iLB91YZEHq"/></li>
            </ul>
            <div class="actions">
                <button class="prev">Prev</button>
                <button class="next">Next</button>
            </div>
        </div>
        <div class="drag-proxy"></div>
        </div>
    </Layout>
  );
}
